# Database
DATABASE_URL="postgres://<username>:<password>@<host>/<database>?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://<username>:<password>@<host>/<database>?sslmode=require"

# Cloudflare R2
R2_ENDPOINT="https://<endpoint>.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="<access_key_id>"
R2_SECRET_ACCESS_KEY="<secret_access_key>"
R2_BUCKET_NAME="<bucket_name>"

# NextAuth
NEXTAUTH_SECRET="<nextauth_secret>"
NEXTAUTH_URL=${VERCEL_URL:http://localhost:3000}

# Add this line to your existing .env file
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email (SMTP)
SMTP_HOST="<smtp_host>"
SMTP_PORT="<smtp_port>"
SMTP_USER="<smtp_user>"
SMTP_PASSWORD="<smtp_password>"
EMAIL_FROM="<email_from>"

# Super Admin Credentials
SUPER_ADMIN_EMAIL="<super_admin_email>"
SUPER_ADMIN_PASSWORD="<super_admin_password>"

# School Information